<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Acid</title>
  <link rel="shortcut icon" href="#">
  <style>
    body {
      margin: 0;
    }
  </style>

  <script src="./js/nerdamer/nerdamer.core.js"></script>
  <script src="./js/nerdamer/Algebra.js"></script>
  <script src="./js/nerdamer/Calculus.js"></script>
  <script src="./js/nerdamer/Solve.js"></script>
  <script src="./js/nerdamer/Extra.js"></script>


  <script type="module">
    import * as THREE from './js/three.module.js';
    import { TrackballControls } from './js/TrackballControls.js';
    import * as Axis from './js/shapes/axis.js';

    let camera, scene, renderer, controls;

    init();
    animate();

    function init() {
      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 3500);
      camera.position.x = 14;
      camera.position.y = 10;
      camera.position.z = 30;

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);

      document.body.appendChild(renderer.domElement);
      controls = new TrackballControls(camera, renderer.domElement);

      window.addEventListener('resize', onWindowResize);

      scene.add(Axis.x);
      scene.add(Axis.y);
      scene.add(Axis.z);

      scene.background = new THREE.Color(0x050505);
      const light = new THREE.HemisphereLight();
      scene.add(light);

      let topRightVectors = [];
      let bottomRightVectors = [];
      let topLeftVectors = [];
      let bottomLeftVectors = [];

      let leftTopVectors = [];
      let rightTopVectors = [];


      for (let i = 5; i < 21; i+=.5) {

        const y = nerdamer(`solve( ${i}^2/25 - y^2/16 = 1 , y)`);
        const evaluated = y.evaluate().text();
        const newArr = JSON.parse(evaluated);

        const bottomRightVector = new THREE.Vector3(i, newArr[0], 0);
        bottomRightVectors.push(bottomRightVector)
        const topRightVector = new THREE.Vector3(i, newArr[1], 0); 
        topRightVectors.push(topRightVector);

        const bottomLeftVector = new THREE.Vector3(-i, newArr[0], 0);
        bottomLeftVectors.push(bottomLeftVector)
        const topLeftVector = new THREE.Vector3(-i, newArr[1], 0); 
        topLeftVectors.push(topLeftVector);

      }

      const topRightVectorsDescending = [...topRightVectors].reverse();
      const topRightVectorsDescendingPopped = topRightVectorsDescending.pop();
      const rightCurveVectors = topRightVectorsDescending.concat(bottomRightVectors);
      const rightCurve = new THREE.CatmullRomCurve3(rightCurveVectors);

      const topLeftVectorsDescending = [...topLeftVectors].reverse();
      const topLeftVectorsDescendingPopped = topLeftVectorsDescending.pop();
      const leftCurveVectors = topLeftVectorsDescending.concat(bottomLeftVectors);
      const leftCurve = new THREE.CatmullRomCurve3(leftCurveVectors);

      for (let i = 5; i < 21; i+=.5) {

        const y = nerdamer(`solve( y^2/36 - ${i}^2/9  = 1 , y)`);

        const evaluated = y.evaluate().text();
        const newArr = JSON.parse(evaluated);

        const leftTopVector = new THREE.Vector3(i, newArr[0], 0);
        leftTopVectors.push(leftTopVector)
        
      }

      console.log(leftTopVectors);

      

      const rightPoints = rightCurve.getPoints(500);
      const rightGeometry = new THREE.BufferGeometry().setFromPoints(rightPoints);
      const rightMaterial = new THREE.LineBasicMaterial({ color: 0x00ffff });
      const rightCurveObject = new THREE.Line(rightGeometry, rightMaterial);

      const leftPoints = leftCurve.getPoints(500);
      const leftGeometry = new THREE.BufferGeometry().setFromPoints(leftPoints);
      const leftMaterial = new THREE.LineBasicMaterial({ color: 0x00ffff });
      const leftCurveObject = new THREE.Line(leftGeometry, leftMaterial);

      scene.add(leftCurveObject);
      scene.add(rightCurveObject);

    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      render();
      //stats.update();
    }

    function render() {

      const time = Date.now() * 0.002;

      /*mesh0.rotation.x = time * 0.5;
      mesh0.rotation.y = time * 0.5;
      mesh0.rotation.z = time * 0.5; */

      renderer.render(scene, camera);
    }

  </script>
</head>

<body>
</body>

</html>