<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Acid</title>
  <link rel="shortcut icon" href="#">
  <style>
    body {
      margin: 0;
    }
  </style>
  <script type="module">
    import * as THREE from '../js/three.module.js';
    import { TrackballControls } from '../js/TrackballControls.js';
    import * as Axis from '../js/shapes/axis.js';

    let camera, scene, renderer, controls;
    let coronalTubeTop, coronalTubeBottom, saggitalTubeFront, saggitalTubeBack;
    let coronalTopRight, coronalTopLeft, coronalTopBack, coronalTopFront;
    let coronalBottomRight, coronalBottomLeft, coronalBottomBack, coronalBottomFront;
    let saggitalBackTop, saggitalBackBottom, saggitalBackLeft, saggitalBackRight;
    let saggitalFrontTop, saggitalFrontBottom, saggitalFrontLeft, saggitalFrontRight;
    let unit;
    let unitLength = 8;

    init();
    animate();

    function init() {
      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(27, window.innerWidth / window.innerHeight, 1, 3500);
      camera.position.x = 44;
      camera.position.y = 55;
      camera.position.z = 115;

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);

      document.body.appendChild(renderer.domElement);
      controls = new TrackballControls(camera, renderer.domElement);

      window.addEventListener('resize', onWindowResize);

      unit = new THREE.Group();

      const tubeMaterial = new THREE.MeshPhongMaterial({
        //color: 0xFC3EC1,
        color: 0xffffff,
        shininess: 150,
        side: THREE.DoubleSide,
        //emissive: 'red'
      });

      function degreesToRadians(degrees) {
        var pi = Math.PI;
        return degrees * (Math.PI / 180);
      }

      const colors = [
        0, 0, 1,
        1, 0, 1,
        0, 1, 1,
      ]

      const material = new THREE.MeshPhongMaterial({
        side: THREE.DoubleSide,
        vertexColors: true,
        transparent: true,
        opacity: .9
      });

      const materialLight = new THREE.MeshPhongMaterial({
        side: THREE.DoubleSide,
        vertexColors: true,
        transparent: true,
        opacity: .9 
      });

      // Add Segment

      function addSegment(name, start, direction, magnitude) {
        const coordinates = [];
        coordinates.push(new THREE.Vector3(start[0], start[1], start[2]));
        const end = returnEndPosition(start, direction, magnitude);
        coordinates.push(new THREE.Vector3(end[0], end[1], end[2]));
        const curve = new THREE.CatmullRomCurve3(coordinates);
        const geometry = new THREE.TubeGeometry(curve, 64, .11, 16, false)
        globalThis[name] = new THREE.Mesh(geometry, tubeMaterial);
        unit.add(globalThis[name]);
      }

      // Find End Coordinates for New Segment

      function returnEndPosition(startPosition, direction, magnitude) {
        const startX = startPosition[0];
        const startY = startPosition[1];
        const startZ = startPosition[2];
        const dirX = direction[0];
        const dirY = direction[1];
        const dirZ = direction[2];
        let endPosition = [];
        endPosition.push(dirX * magnitude + startX);
        endPosition.push(dirY * magnitude + startY);
        endPosition.push(dirZ * magnitude + startZ);
        console.log(endPosition);
        return endPosition;
      }

      const vectorMap = {
        coronal:  {
          center: [0, Math.cos(degreesToRadians(0)),0],
          front: [0, Math.cos(degreesToRadians(45)),Math.cos(degreesToRadians(45))],
          back: [0, Math.cos(degreesToRadians(45)),Math.cos(degreesToRadians(135))],
          left: [Math.cos(degreesToRadians(45)),Math.cos(degreesToRadians(45)),0],
          right: [Math.cos(degreesToRadians(135)),Math.cos(degreesToRadians(45)),0]
        },
        transverse:  {
          center: [Math.cos(degreesToRadians(0)),0,0],
          front: [Math.cos(degreesToRadians(45)),0,Math.cos(degreesToRadians(45))],
          back: [Math.cos(degreesToRadians(45)),0,Math.cos(degreesToRadians(135))],
          left: [Math.cos(degreesToRadians(45)),Math.cos(degreesToRadians(135)), 0], // bottom
          right: [Math.cos(degreesToRadians(45)),Math.cos(degreesToRadians(45)),0] // top
        },
        saggital:  {
          center: [0,0,Math.cos(degreesToRadians(0))],
          front: [Math.cos(degreesToRadians(45)),0,Math.cos(degreesToRadians(45))],
          back: [Math.cos(degreesToRadians(135)),0,Math.cos(degreesToRadians(45))],
          left: [0,Math.cos(degreesToRadians(135)),Math.cos(degreesToRadians(45))], // bottom
          right: [0,Math.cos(degreesToRadians(45)),Math.cos(degreesToRadians(45))] // top
        }
      }

      function addLevel(start, plane, orientation, magnitude, branches) {
        if (orientation === 'negative') {
          magnitude = magnitude * -1;
        }
        if (branches === 1) {
          addSegment(plane+orientation+'center', start, vectorMap[plane].center, magnitude/Math.sqrt(2));
        }
        if (branches === 5) {
          addSegment(plane+orientation+'center', start,vectorMap[plane].center, magnitude/Math.sqrt(2));
          addSegment(plane+orientation+'front', start, vectorMap[plane].front, magnitude);
          addSegment(plane+orientation+'back', start, vectorMap[plane].back, magnitude);
          addSegment(plane+orientation+'left', start, vectorMap[plane].left, magnitude);
          addSegment(plane+orientation+'right', start, vectorMap[plane].right, magnitude);
        }
      }

      /*

      // Coronal 
        // Top
      addLevel([0, 0, 0], 'coronal', 'positive', unitLength * Math.sqrt(2),1);
      addLevel([0, unitLength, 0], 'coronal', 'positive', unitLength * Math.sqrt(2),5);
          // Cap
      addLevel([0, 3*unitLength, 0], 'coronal', 'negative', unitLength * Math.sqrt(2),5);
        // Bottom
      addLevel([0, 0, 0], 'coronal','negative', unitLength * Math.sqrt(2),1);
      addLevel([0, -unitLength, 0],'coronal','negative', unitLength * Math.sqrt(2),5);
          // Cap
      addLevel([0, 3*-unitLength, 0],'coronal','positive', unitLength * Math.sqrt(2),5);
         // Origin Spread
        
           // Top
      addSegment('coronalOriginSpreadFront',[0,unitLength*2,0],[0,0,1],unitLength)
      addSegment('coronalOriginSpreadBack',[0,unitLength*2,0],[0,0,-1],unitLength)
      addSegment('coronalOriginSpreadLeft',[0,unitLength*2,0],[1,0,0],unitLength)
      addSegment('coronalOriginSpreadRight',[0,unitLength*2,0],[-1,0,0],unitLength)

      // Coronal Top

      const geometryPane = new THREE.BufferGeometry();
      geometryPane.setAttribute('position', new THREE.Float32BufferAttribute([0,24,0, 0,16,8, 8,16,0], 3));
      geometryPane.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane = new THREE.Mesh(geometryPane, material);
      unit.add(meshPane);

      const geometryPane0 = new THREE.BufferGeometry();
      geometryPane0.setAttribute('position', new THREE.Float32BufferAttribute([0,24,0, 0,16,8, -8,16,0], 3));
      geometryPane0.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane0 = new THREE.Mesh(geometryPane0, material);
      unit.add(meshPane0);

      const geometryPane1 = new THREE.BufferGeometry();
      geometryPane1.setAttribute('position', new THREE.Float32BufferAttribute([0,24,0, 0,16,-8, -8,16,0], 3));
      geometryPane1.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane1 = new THREE.Mesh(geometryPane1, material);
      unit.add(meshPane1);

      const geometryPane2 = new THREE.BufferGeometry();
      geometryPane2.setAttribute('position', new THREE.Float32BufferAttribute([0,24,0, 0,16,-8, 8,16,0], 3));
      geometryPane2.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane2 = new THREE.Mesh(geometryPane2, material);
      unit.add(meshPane2);


      const geometryPane3 = new THREE.BufferGeometry();
      geometryPane3.setAttribute('position', new THREE.Float32BufferAttribute([0,8,0, 0,16,8, 8,16,0], 3));
      geometryPane3.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane3 = new THREE.Mesh(geometryPane3, material);
      unit.add(meshPane3);

      const geometryPane4 = new THREE.BufferGeometry();
      geometryPane4.setAttribute('position', new THREE.Float32BufferAttribute([0,8,0, 0,16,8, -8,16,0], 3));
      geometryPane4.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane4 = new THREE.Mesh(geometryPane4, material);
      unit.add(meshPane4);

      const geometryPane5 = new THREE.BufferGeometry();
      geometryPane5.setAttribute('position', new THREE.Float32BufferAttribute([0,8,0, 0,16,-8, -8,16,0], 3));
      geometryPane5.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane5 = new THREE.Mesh(geometryPane5, material);
      unit.add(meshPane5);

      const geometryPane6 = new THREE.BufferGeometry();
      geometryPane6.setAttribute('position', new THREE.Float32BufferAttribute([0,8,0, 0,16,-8, 8,16,0], 3));
      geometryPane6.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane6 = new THREE.Mesh(geometryPane6, material);
      unit.add(meshPane6);


      // Coronal Bottom

      const geometryPane7 = new THREE.BufferGeometry();
      geometryPane7.setAttribute('position', new THREE.Float32BufferAttribute([0,-24,0, 0,-16,8, 8,-16,0], 3));
      geometryPane7.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane7 = new THREE.Mesh(geometryPane7, material);
      unit.add(meshPane7);

      const geometryPane8 = new THREE.BufferGeometry();
      geometryPane8.setAttribute('position', new THREE.Float32BufferAttribute([0,-24,0, 0,-16,8, -8,-16,0], 3));
      geometryPane8.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane8 = new THREE.Mesh(geometryPane8, material);
      unit.add(meshPane8);

      const geometryPane9 = new THREE.BufferGeometry();
      geometryPane9.setAttribute('position', new THREE.Float32BufferAttribute([0,-24,0, 0,-16,-8, -8,-16,0], 3));
      geometryPane9.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane9 = new THREE.Mesh(geometryPane9, material);
      unit.add(meshPane9);

      const geometryPane10 = new THREE.BufferGeometry();
      geometryPane10.setAttribute('position', new THREE.Float32BufferAttribute([0,-24,0, 0,-16,-8, 8,-16,0], 3));
      geometryPane10.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane10 = new THREE.Mesh(geometryPane10, material);
      unit.add(meshPane10);

      const geometryPane11 = new THREE.BufferGeometry();
      geometryPane11.setAttribute('position', new THREE.Float32BufferAttribute([0,-8,0, 0,-16,8, 8,-16,0], 3));
      geometryPane11.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane11 = new THREE.Mesh(geometryPane11, material);
      unit.add(meshPane11);

      const geometryPane12 = new THREE.BufferGeometry();
      geometryPane12.setAttribute('position', new THREE.Float32BufferAttribute([0,-8,0, 0,-16,8, -8,-16,0], 3));
      geometryPane12.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane12 = new THREE.Mesh(geometryPane12, material);
      unit.add(meshPane12);

      const geometryPane13 = new THREE.BufferGeometry();
      geometryPane13.setAttribute('position', new THREE.Float32BufferAttribute([0,-8,0, 0,-16,-8, -8,-16,0], 3));
      geometryPane13.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane13 = new THREE.Mesh(geometryPane13, material);
      unit.add(meshPane13);

      const geometryPane14 = new THREE.BufferGeometry();
      geometryPane14.setAttribute('position', new THREE.Float32BufferAttribute([0,-8,0, 0,-16,-8, 8,-16,0], 3));
      geometryPane14.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane14 = new THREE.Mesh(geometryPane14, material);
      unit.add(meshPane14);

      
           // Bottom
      addSegment('coronalOriginSpreadFront',[0,-unitLength*2,0],[0,0,1],unitLength)
      addSegment('coronalOriginSpreadBack',[0,-unitLength*2,0],[0,0,-1],unitLength)
      addSegment('coronalOriginSpreadLeft',[0,-unitLength*2,0],[1,0,0],unitLength)
      addSegment('coronalOriginSpreadRight',[0,-unitLength*2,0],[-1,0,0],unitLength)

      


      // Transverse
        // Left
      addLevel([0, 0, 0], 'transverse', 'positive', unitLength * Math.sqrt(2),1);
      addLevel([unitLength, 0, 0], 'transverse', 'positive', unitLength * Math.sqrt(2),5);
          // Cap
      addLevel([3*unitLength, 0, 0], 'transverse', 'negative', unitLength * Math.sqrt(2),5);
        // Right
      addLevel([0, 0, 0], 'transverse', 'negative', unitLength * Math.sqrt(2),1);
      addLevel([-unitLength, 0, 0], 'transverse', 'negative', unitLength * Math.sqrt(2),5);
          // Cap
      addLevel([3*-unitLength, 0, 0], 'transverse', 'positive', unitLength * Math.sqrt(2),5);
      // Origin Spread
           // Left
      addSegment('coronalOriginSpreadFront',[unitLength*2,0,0],[0,1,0],unitLength)
      addSegment('coronalOriginSpreadBack',[unitLength*2,0,0],[0,-1,0],unitLength)
      addSegment('coronalOriginSpreadLeft',[unitLength*2,0,0],[0,0,1],unitLength)
      addSegment('coronalOriginSpreadRight',[unitLength*2,0,0],[0,0,-1],unitLength)
           // Right
      addSegment('coronalOriginSpreadFront',[-unitLength*2,0,0],[0,1,0],unitLength)
      addSegment('coronalOriginSpreadBack',[-unitLength*2,0,0],[0,-1,0],unitLength)
      addSegment('coronalOriginSpreadLeft',[-unitLength*2,0,0],[0,0,1],unitLength)
      addSegment('coronalOriginSpreadRight',[-unitLength*2,0,0],[0,0,-1],unitLength)

      // Transverse

      // Right

      const geometryPane15 = new THREE.BufferGeometry();
      geometryPane15.setAttribute('position', new THREE.Float32BufferAttribute([-24,0,0, -16,8,0, -16,0,8], 3));
      geometryPane15.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane15 = new THREE.Mesh(geometryPane15, material);
      unit.add(meshPane15);

      const geometryPane16 = new THREE.BufferGeometry();
      geometryPane16.setAttribute('position', new THREE.Float32BufferAttribute([-24,0,0, -16,8,0, -16,0,-8], 3));
      geometryPane16.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane16 = new THREE.Mesh(geometryPane16, material);
      unit.add(meshPane16);

      const geometryPane17 = new THREE.BufferGeometry();
      geometryPane17.setAttribute('position', new THREE.Float32BufferAttribute([-8,0,0, -16,8,0, -16,0,-8], 3));
      geometryPane17.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane17 = new THREE.Mesh(geometryPane17, material);
      unit.add(meshPane17);

      const geometryPane18 = new THREE.BufferGeometry();
      geometryPane18.setAttribute('position', new THREE.Float32BufferAttribute([-8,0,0, -16,8,0, -16,0,8], 3));
      geometryPane18.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane18 = new THREE.Mesh(geometryPane18, material);
      unit.add(meshPane18);


      const geometryPane19 = new THREE.BufferGeometry();
      geometryPane19.setAttribute('position', new THREE.Float32BufferAttribute([-24,0,0, -16,-8,0, -16,0,8], 3));
      geometryPane19.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane19 = new THREE.Mesh(geometryPane19, material);
      unit.add(meshPane19);

      const geometryPane20 = new THREE.BufferGeometry();
      geometryPane20.setAttribute('position', new THREE.Float32BufferAttribute([-24,0,0, -16,-8,0, -16,0,-8], 3));
      geometryPane20.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane20 = new THREE.Mesh(geometryPane20, material);
      unit.add(meshPane20);

      const geometryPane21 = new THREE.BufferGeometry();
      geometryPane21.setAttribute('position', new THREE.Float32BufferAttribute([-8,0,0, -16,-8,0, -16,0,-8], 3));
      geometryPane21.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane21 = new THREE.Mesh(geometryPane21, material);
      unit.add(meshPane21);

      const geometryPane22 = new THREE.BufferGeometry();
      geometryPane22.setAttribute('position', new THREE.Float32BufferAttribute([-8,0,0, -16,-8,0, -16,0,8], 3));
      geometryPane22.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane22 = new THREE.Mesh(geometryPane22, material);
      unit.add(meshPane22);

      // Left

      const geometryPane23 = new THREE.BufferGeometry();
      geometryPane23.setAttribute('position', new THREE.Float32BufferAttribute([24,0,0, 16,8,0, 16,0,8], 3));
      geometryPane23.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane23 = new THREE.Mesh(geometryPane23, material);
      unit.add(meshPane23);

      const geometryPane24 = new THREE.BufferGeometry();
      geometryPane24.setAttribute('position', new THREE.Float32BufferAttribute([24,0,0, 16,8,0, 16,0,-8], 3));
      geometryPane24.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane24 = new THREE.Mesh(geometryPane24, material);
      unit.add(meshPane24);

      const geometryPane25 = new THREE.BufferGeometry();
      geometryPane25.setAttribute('position', new THREE.Float32BufferAttribute([8,0,0, 16,8,0, 16,0,-8], 3));
      geometryPane25.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane25 = new THREE.Mesh(geometryPane25, material);
      unit.add(meshPane25);


      const geometryPane26 = new THREE.BufferGeometry();
      geometryPane26.setAttribute('position', new THREE.Float32BufferAttribute([8,0,0, 16,8,0, 16,0,8], 3));
      geometryPane26.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane26 = new THREE.Mesh(geometryPane26, material);
      unit.add(meshPane26);


      const geometryPane27 = new THREE.BufferGeometry();
      geometryPane27.setAttribute('position', new THREE.Float32BufferAttribute([24,0,0, 16,-8,0, 16,0,8], 3));
      geometryPane27.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane27 = new THREE.Mesh(geometryPane27, material);
      unit.add(meshPane27);

      const geometryPane28 = new THREE.BufferGeometry();
      geometryPane28.setAttribute('position', new THREE.Float32BufferAttribute([24,0,0, 16,-8,0, 16,0,-8], 3));
      geometryPane28.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane28 = new THREE.Mesh(geometryPane28, material);
      unit.add(meshPane28);

      const geometryPane29 = new THREE.BufferGeometry();
      geometryPane29.setAttribute('position', new THREE.Float32BufferAttribute([8,0,0, 16,-8,0, 16,0,-8], 3));
      geometryPane29.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane29 = new THREE.Mesh(geometryPane29, material);
      unit.add(meshPane29);

      const geometryPane30 = new THREE.BufferGeometry();
      geometryPane30.setAttribute('position', new THREE.Float32BufferAttribute([8,0,0, 16,-8,0, 16,0,8], 3));
      geometryPane30.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane30 = new THREE.Mesh(geometryPane30, material);
      unit.add(meshPane30);

      
      // Saggital
       // Front
      addLevel([0, 0, 0], 'saggital', 'positive', unitLength * Math.sqrt(2),1);
      addLevel([0, 0, unitLength], 'saggital', 'positive', unitLength * Math.sqrt(2),5);
          // Cap
      addLevel([0, 0, 3*unitLength], 'saggital', 'negative', unitLength * Math.sqrt(2),5);
       // Back
      addLevel([0, 0, 0], 'saggital', 'negative', unitLength * Math.sqrt(2),1);
      addLevel([0, 0, -unitLength], 'saggital', 'negative', unitLength * Math.sqrt(2),5);
          // Cap
      addLevel([0, 0, 3*-unitLength], 'saggital', 'positive', unitLength * Math.sqrt(2),5);

      // Origin Spread
           // Front
      addSegment('coronalOriginSpreadLeft',[0,0,unitLength*2],[1,0,0],unitLength)
      addSegment('coronalOriginSpreadRight',[0,0,unitLength*2],[-1,0,0],unitLength)
      addSegment('coronalOriginSpreadFront',[0,0,unitLength*2],[0,1,0],unitLength)
      addSegment('coronalOriginSpreadBack',[0,0,unitLength*2],[0,-1,0],unitLength)
           // Back
      addSegment('coronalOriginSpreadFront',[0,0,-unitLength*2],[1,0,0],unitLength)
      addSegment('coronalOriginSpreadBack',[0,0,-unitLength*2],[-1,0,0],unitLength)
      addSegment('coronalOriginSpreadLeft',[0,0,-unitLength*2],[0,1,0],unitLength)
      addSegment('coronalOriginSpreadRight',[0,0,-unitLength*2],[0,-1,0],unitLength)
      
      // Saggital

      // Front

      const geometryPane31 = new THREE.BufferGeometry();
      geometryPane31.setAttribute('position', new THREE.Float32BufferAttribute([0,0,24, 0,8,16, 8,0,16], 3));
      geometryPane31.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane31 = new THREE.Mesh(geometryPane31, material);
      unit.add(meshPane31);

      const geometryPane32 = new THREE.BufferGeometry();
      geometryPane32.setAttribute('position', new THREE.Float32BufferAttribute([0,0,8, 0,8,16, 8,0,16], 3));
      geometryPane32.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane32 = new THREE.Mesh(geometryPane32, material);
      unit.add(meshPane32);

      const geometryPane33 = new THREE.BufferGeometry();
      geometryPane33.setAttribute('position', new THREE.Float32BufferAttribute([0,0,8, 0,8,16, -8,0,16], 3));
      geometryPane33.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane33 = new THREE.Mesh(geometryPane33, material);
      unit.add(meshPane33);

      const geometryPane34 = new THREE.BufferGeometry();
      geometryPane34.setAttribute('position', new THREE.Float32BufferAttribute([0,0,24, 0,8,16, -8,0,16], 3));
      geometryPane34.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane34 = new THREE.Mesh(geometryPane34, material);
      unit.add(meshPane34);

      const geometryPane35 = new THREE.BufferGeometry();
      geometryPane35.setAttribute('position', new THREE.Float32BufferAttribute([0,0,24, 0,-8,16, 8,0,16], 3));
      geometryPane35.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane35 = new THREE.Mesh(geometryPane35, material);
      unit.add(meshPane35);

      const geometryPane36 = new THREE.BufferGeometry();
      geometryPane36.setAttribute('position', new THREE.Float32BufferAttribute([0,0,8, 0,-8,16, 8,0,16], 3));
      geometryPane36.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane36 = new THREE.Mesh(geometryPane36, material);
      unit.add(meshPane36);

      const geometryPane37 = new THREE.BufferGeometry();
      geometryPane37.setAttribute('position', new THREE.Float32BufferAttribute([0,0,8, 0,-8,16, -8,0,16], 3));
      geometryPane37.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane37 = new THREE.Mesh(geometryPane37, material);
      unit.add(meshPane37);

      const geometryPane38 = new THREE.BufferGeometry();
      geometryPane38.setAttribute('position', new THREE.Float32BufferAttribute([0,0,24, 0,-8,16, -8,0,16], 3));
      geometryPane38.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane38 = new THREE.Mesh(geometryPane38, material);
      unit.add(meshPane38);

      // Front

      const geometryPane39 = new THREE.BufferGeometry();
      geometryPane39.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-24, 0,8,-16, 8,0,-16], 3));
      geometryPane39.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane39 = new THREE.Mesh(geometryPane39, material);
      unit.add(meshPane39);
      

      const geometryPane40 = new THREE.BufferGeometry();
      geometryPane40.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-8, 0,8,-16, 8,0,-16], 3));
      geometryPane40.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane40 = new THREE.Mesh(geometryPane40, material);
      unit.add(meshPane40);


      const geometryPane41 = new THREE.BufferGeometry();
      geometryPane41.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-8, 0,8,-16, -8,0,-16], 3));
      geometryPane41.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane41 = new THREE.Mesh(geometryPane41, material);
      unit.add(meshPane41);

      const geometryPane42 = new THREE.BufferGeometry();
      geometryPane42.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-24, 0,8,-16, -8,0,-16], 3));
      geometryPane42.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane42 = new THREE.Mesh(geometryPane42, material);
      unit.add(meshPane42);


    
      const geometryPane43 = new THREE.BufferGeometry();
      geometryPane43.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-24, 0,-8,-16, 8,0,-16], 3));
      geometryPane43.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane43 = new THREE.Mesh(geometryPane43, material);
      unit.add(meshPane43);

      

      const geometryPane44 = new THREE.BufferGeometry();
      geometryPane44.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-8, 0,-8,-16, 8,0,-16], 3));
      geometryPane44.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane44 = new THREE.Mesh(geometryPane44, material);
      unit.add(meshPane44);


      const geometryPane45 = new THREE.BufferGeometry();
      geometryPane45.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-8, 0,-8,-16, -8,0,-16], 3));
      geometryPane45.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane45 = new THREE.Mesh(geometryPane45, material);
      unit.add(meshPane45);

      const geometryPane46 = new THREE.BufferGeometry();
      geometryPane46.setAttribute('position', new THREE.Float32BufferAttribute([0,0,-24, 0,-8,-16, -8,0,-16], 3));
      geometryPane46.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
      const meshPane46 = new THREE.Mesh(geometryPane46, material);
      unit.add(meshPane46);

      */

      const wingColors = [
        1, .46, 0,
        1, 0, 0,
        1, 1, 0,
      ]

      const crystalColors = [
        0, .94, .2,
        .45, 1, .95,
        .1, .2, .98,
      ]

      // Crystals

      // Octant Four

      // Green Teal Blue

      const fourUpFront = new THREE.BufferGeometry();
      fourUpFront.setAttribute('position', new THREE.Float32BufferAttribute([0,0,0 ,0,4*Math.sqrt(2),8, 8,4*Math.sqrt(2),0], 3));
      fourUpFront.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourUpFront = new THREE.Mesh(fourUpFront, materialLight);
      unit.add(meshfourUpFront);

      const fourTopLeft = new THREE.BufferGeometry();
      fourTopLeft.setAttribute('position', new THREE.Float32BufferAttribute([8,4*Math.sqrt(2),16,0,4*Math.sqrt(2),8,8,4*Math.sqrt(2),0, ], 3));
      fourTopLeft.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourTopLeft = new THREE.Mesh(fourTopLeft, materialLight);
      unit.add(meshfourTopLeft);

      const fourTopRight = new THREE.BufferGeometry();
      fourTopRight.setAttribute('position', new THREE.Float32BufferAttribute([8,4*Math.sqrt(2),16, 16,4*Math.sqrt(2),8, 8,4*Math.sqrt(2),0, ], 3));
      fourTopRight.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourTopRight = new THREE.Mesh(fourTopRight, materialLight);
      unit.add(meshfourTopRight);

      const fourTopBack = new THREE.BufferGeometry();
      fourTopBack.setAttribute('position', new THREE.Float32BufferAttribute([8,4*Math.sqrt(2),16, 16,4*Math.sqrt(2),8,16,0,16], 3));
      fourTopBack.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourTopBack = new THREE.Mesh(fourTopBack, materialLight);
      unit.add(meshfourTopBack);

      const fourDownFront = new THREE.BufferGeometry();
      fourDownFront.setAttribute('position', new THREE.Float32BufferAttribute([0,0,0 ,0,-4*Math.sqrt(2),8, 8,-4*Math.sqrt(2),0], 3));
      fourDownFront.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourDownFront = new THREE.Mesh(fourDownFront, materialLight);
      unit.add(meshfourDownFront);
      
      const fourDownLeft = new THREE.BufferGeometry();
      fourDownLeft.setAttribute('position', new THREE.Float32BufferAttribute([8,-4*Math.sqrt(2),16, 0,-4*Math.sqrt(2),8, 8,-4*Math.sqrt(2),0, ], 3));
      fourDownLeft.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourDownLeft = new THREE.Mesh(fourDownLeft, materialLight);
      unit.add(meshfourDownLeft);

      const fourDownRight = new THREE.BufferGeometry();
      fourDownRight.setAttribute('position', new THREE.Float32BufferAttribute([8,-4*Math.sqrt(2),16, 16,-4*Math.sqrt(2),8, 8,-4*Math.sqrt(2),0, ], 3));
      fourDownRight.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourDownRight = new THREE.Mesh(fourDownRight, materialLight);
      unit.add(meshfourDownRight);
      
      const fourDownBack = new THREE.BufferGeometry();
      fourDownBack.setAttribute('position', new THREE.Float32BufferAttribute([8,-4*Math.sqrt(2),16, 16,-4*Math.sqrt(2),8, 16,0,16], 3));
      fourDownBack.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourDownBack = new THREE.Mesh(fourDownBack, materialLight);
      unit.add(meshfourDownBack);

      // Green Teal Blue

      const fourLeftFront = new THREE.BufferGeometry();
      fourLeftFront.setAttribute('position', new THREE.Float32BufferAttribute([0,0,0 ,0,4*Math.sqrt(2),8, 0,-4*Math.sqrt(2),8], 3));
      fourLeftFront.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourLeftFront = new THREE.Mesh(fourLeftFront, materialLight);
      unit.add(meshfourLeftFront);

      const fourLeftTop = new THREE.BufferGeometry();
      fourLeftTop.setAttribute('position', new THREE.Float32BufferAttribute([8,4*Math.sqrt(2),16, 0,4*Math.sqrt(2),8, 0,-4*Math.sqrt(2),8, ], 3));
      fourLeftTop.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourLeftTop = new THREE.Mesh(fourLeftTop, materialLight);
      unit.add(meshfourLeftTop);

      const fourLeftBottom = new THREE.BufferGeometry();
      fourLeftBottom.setAttribute('position', new THREE.Float32BufferAttribute([8,4*Math.sqrt(2),16, 8,-4*Math.sqrt(2),16,  0,-4*Math.sqrt(2),8, ], 3));
      fourLeftBottom.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourLeftBottom = new THREE.Mesh(fourLeftBottom, materialLight);
      unit.add(meshfourLeftBottom);

      const fourLeftBack = new THREE.BufferGeometry();
      fourLeftBack.setAttribute('position', new THREE.Float32BufferAttribute([8,4*Math.sqrt(2),16, 8,-4*Math.sqrt(2),16,  16,0,16, ], 3));
      fourLeftBack.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourLeftBack = new THREE.Mesh(fourLeftBack, materialLight);
      unit.add(meshfourLeftBack);

      // Right

      const fourRightFront = new THREE.BufferGeometry();
      fourRightFront.setAttribute('position', new THREE.Float32BufferAttribute([0,0,0 ,8,4*Math.sqrt(2),0, 8,-4*Math.sqrt(2),0], 3));
      fourRightFront.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourRightFront = new THREE.Mesh(fourRightFront, materialLight);
      unit.add(meshfourRightFront);

      const fourRightTop = new THREE.BufferGeometry();
      fourRightTop.setAttribute('position', new THREE.Float32BufferAttribute([16,4*Math.sqrt(2),8 ,8,4*Math.sqrt(2),0, 8,-4*Math.sqrt(2),0], 3));
      fourRightTop.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourRightTop = new THREE.Mesh(fourRightTop, materialLight);
      unit.add(meshfourRightTop);

      const fourRightBottom = new THREE.BufferGeometry();
      fourRightBottom.setAttribute('position', new THREE.Float32BufferAttribute([16,4*Math.sqrt(2),8 ,16,-4*Math.sqrt(2),8, 8,-4*Math.sqrt(2),0], 3));
      fourRightBottom.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourRightBottom = new THREE.Mesh(fourRightBottom, materialLight);
      unit.add(meshfourRightBottom);

      const fourRightBack = new THREE.BufferGeometry();
      fourRightBack.setAttribute('position', new THREE.Float32BufferAttribute([16,4*Math.sqrt(2),8, 16,-4*Math.sqrt(2),8,  16,0,16, ], 3));
      fourRightBack.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourRightBack = new THREE.Mesh(fourRightBack, materialLight);
      unit.add(meshfourRightBack);


      
      /*const fourDownRight = new THREE.BufferGeometry();
      fourDownLeft.setAttribute('position', new THREE.Float32BufferAttribute([8,-4,16, 0,-4,8, 8,-4,0, ], 3));
      fourDownLeft.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourDownLeft = new THREE.Mesh(fourDownLeft, materialLight);
      unit.add(meshfourDownLeft);

      const fourDownRight = new THREE.BufferGeometry();
      fourDownRight.setAttribute('position', new THREE.Float32BufferAttribute([8,-4,16, 16,-4,8, 8,-4,0, ], 3));
      fourDownRight.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourDownRight = new THREE.Mesh(fourDownRight, materialLight);
      unit.add(meshfourDownRight);
      
      const fourDownBack = new THREE.BufferGeometry();
      fourDownBack.setAttribute('position', new THREE.Float32BufferAttribute([8,-4,16, 16,-4,8, 16,0,16], 3));
      fourDownBack.setAttribute('color', new THREE.Float32BufferAttribute(crystalColors, 3));
      const meshfourDownBack = new THREE.Mesh(fourDownBack, materialLight);
      unit.add(meshfourDownBack);*/







      scene.add(unit);

      /*const axesHelper = new THREE.AxesHelper( 50 );
      scene.add( axesHelper );*/

      scene.background = new THREE.Color(0x000000);


      const lightColorHash = 0xFFFFFF;

      const light1 = new THREE.DirectionalLight(lightColorHash, 1);
      light1.position.set(-1, -1, -1)//.normalize();
      scene.add(light1);

      const light2 = new THREE.DirectionalLight(lightColorHash, 1);
      light2.position.set(1, 1, 1)//.normalize();
      scene.add(light2);


      const lightAmbient = new THREE.AmbientLight(lightColorHash,1 ); // soft white light
      scene.add( lightAmbient );
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      render();
      //stats.update();
    }

      //unit.rotation.x -= 0.20;
      //unit.rotation.y += 0.90;
      //unit.rotation.z += 0.50;

    function render() {

      const time = Date.now() * 0.002;

      //unit.rotation.x = time * 0.15;
      //unit.rotation.y = time * -0.25;
      //unit.rotation.z = time * 0.15;


      renderer.render(scene, camera);
    }

  </script>
</head>

<body>
</body>

</html>